# TMS-WMS-Automation

./: Dockerfile  Outbound_Normal_Flows_QA2.md  Outbound_Normal_QA2_16_APIs_Full_Curls.md  README.md  TEST_EXECUTION_SUMMARY.md  attachment.py  createDemand_curl.txt  entrypoint.sh  execute.sh  mcp.json  outbound_api_context.md  pom.xml  run_tests.sh  test_framework_analysis.md
TestNgSuite/: AllThreeTestClasses.xml  CMS.xml  ManifestationSuite2.xml  RegressionPreRequisite.xml  ReturnServiceabilitySuite.xml  ServiceabilitySuite.xml  ServiceabilitySuite2.xml  TMS_WMS_Integration_Suite.xml  TMS_WMS_LTL_Suite.xml  e-waybill-regression.xml  ftl-test.xml  manifestationSuite.xml  prodSanity.xml  regression_1.xml  regression_2.xml  sanity.xml  tms-contract-test.xml  tracking.xml
express-api-automation-client/: .gitignore  pom.xml
express-api-automation-client/src/main/java/application/: ExpressAPI.java
express-api-automation-client/src/main/java/builder/: DTOBuilder.java  ExpressRequestBuilder.java
express-api-automation-client/src/main/java/common/route/: ExpressRoutes.java
express-api-automation-client/src/main/java/common/template/: ExpressHttpReqObject.java
express-api-automation-client/src/main/java/common/utils/: ExpressConstant.java  ExpressDateTimeUtility.java  ExpressUtilities.java
express-api-automation-client/src/main/java/controller/: ExpressAPIController.java
express-api-automation-client/src/main/java/dto/: WaybillDTO.java  WaybillVolumeDTO.java
express-api-automation-client/src/main/java/ewaybill/auth/: GovtAuthentication.java
express-api-automation-client/src/main/java/ewaybill/common/constants/: EWaybillConstant.java
express-api-automation-client/src/main/java/ewaybill/common/enums/: ErrorCode.java  StateEnums.java
express-api-automation-client/src/main/java/ewaybill/encryption/: EncryptionService.java
express-api-automation-client/src/main/java/ewaybill/factory/: EWaybillFactory.java
express-api-automation-client/src/main/java/ewaybill/payload/: EWaybillPayloadTemplate.java
express-api-automation-client/src/main/java/pojo/AddBagToTrip/request/: AddBagToTripRequestPayload.java
express-api-automation-client/src/main/java/pojo/AddBagToTrip/response/: AddBagToTripResponseDataPayload.java  AddBagToTripResponsePayload.java
express-api-automation-client/src/main/java/pojo/ApplyNslApi/request/: ApplyNslRequestPayload.java
express-api-automation-client/src/main/java/pojo/ApplyNslApi/response/: ApplyNslResponsePayload.java
express-api-automation-client/src/main/java/pojo/BagIncomingApi/request/: BagIncomingRequestPayload.java
express-api-automation-client/src/main/java/pojo/BagIncomingApi/response/: BagIncomingDataResPayload.java  BagIncomingResponsePayload.java
express-api-automation-client/src/main/java/pojo/FM/request/: CBReqPayload.java  FMOMSRequestPayload.java  WBNSDictReqPayload.java
express-api-automation-client/src/main/java/pojo/FM/response/: FMOMSDataResPayload.java  FMOMSErrorResPayload.java  FMOMSResponsePayload.java
express-api-automation-client/src/main/java/pojo/FMNewPickup/request/: CreateNewFmRequestPayload.java
express-api-automation-client/src/main/java/pojo/FMNewPickup/response/: CreateNewFMPickupDataResPayload.java  CreateNewFMPickupErrorResPayload.java  CreateNewFMPickupResPayload.java
express-api-automation-client/src/main/java/pojo/FetchPackgeDetails/response/: PackageInfoASegResPayload.java  PackageInfoAddInfoResPayload.java  PackageInfoBagResPayload.java  PackageInfoChWtResPayload.java  PackageInfoCsAddInfoResPayload.java  PackageInfoCsInvChrGsResPayload.java  PackageInfoCsResPayload.java  PackageInfoDateClWhResPayload.java  PackageInfoDateResPayload.java  PackageInfoDdResPayload.java  PackageInfoDiffResPayload.java  PackageInfoDwsResPayload.java  PackageInfoExtraResPayload.java  PackageInfoFlagsResPayload.java  PackageInfoFmUcIdResPayload.java  PackageInfoGstResPayload.java  PackageInfoImageResPayload.java  PackageInfoIntWtResPayload.java  PackageInfoInvResPayload.java  PackageInfoNslResPayload.java  PackageInfoOdtResPayload.java  PackageInfoPSegResPayload.java  PackageInfoPpResPayload.java  PackageInfoResPayload.java  PackageInfoRuanResPayload.java  PackageInfoRucIdResPayload.java  PackageInfoSResPayload.java  PackageInfoSeCrResPayload.java  PackageInfoSlotLmFwdResPayload.java  PackageInfoSlotResPayload.java  PackageInfoTargetResPayload.java  PackageInfoTimeResPayload.java  PackageInfoUanResPayload.java  PackageInfoUcIdResPayload.java
express-api-automation-client/src/main/java/pojo/FmApiIncoming/Request/: FmApiIncomingRequestPayload.java
express-api-automation-client/src/main/java/pojo/FmApiIncoming/Response/: FmApiIncomingResponsePayload.java
express-api-automation-client/src/main/java/pojo/GI/request/: GIRequestPayload.java
express-api-automation-client/src/main/java/pojo/GI/response/: GIDataResPayload.java  GIErrorResPayload.java  GIResponsePayload.java
express-api-automation-client/src/main/java/pojo/TripIncomingApi/request/: TripIncomingRequestPayload.java
express-api-automation-client/src/main/java/pojo/TripIncomingApi/response/: TripIncomingResponsePayload.java
express-api-automation-client/src/main/java/pojo/client/FetchClientDetails/: FetchClientDataAcceptedIdResPayload.java  FetchClientDataResPayload.java  FetchClientDetailsPdtConfigB2BResPayload.java  FetchClientDetailsPdtConfigB2CPayload.java  FetchClientDetailsPdtConfigC2CLiteResPayload.java  (+13 more)
express-api-automation-client/src/main/java/rest/: ExpressRequestSpecificationBuilder.java  ExpressRestResource.java
src/main/resources/: Environment_1.properties  prod.properties  qa.properties  qa2.properties  staging_cmu.yml
src/test/java/com/delhivery/core/: BaseTest.java
src/test/resources/: Environment_1.json  spark-config.xml
src/test/resources/requestPayloads/: cmuManifestWithCwhApi.json  cmuV2ManifestApi.json
src/test/resources/responsePayloads/: act.json  exp.json  expectedHqApiRegClientResponse.json
src/test/resources/testData/: ClaimUpload.csv  CmuRegressionData.xls  CmuRegressionData.xlsx
(+1026 files in other folders)
