baseUrl=https://dev-api-wms.delhivery.com/wms-dev
base.url=https://dev-api-wms.delhivery.com/wms-dev
organisation=Delhivery
organisation_uuid=febfe296801c40cbbf4aa0a153b4eeb3
fc_name=AUTOFC1
fc2_name=AUTOFC2
client_uuid=c656ca33b83b468094b4e2cf85bca650
fc_uuid=6108d1cf07664d139da5a0a0c60accc1
user_uuid=1234567865432
username=autouser
password=Delhivery@12345

# TMS Base URL
tms.base.url=https://delstage.sandbox.getos1.com

# TMS Client Credentials
tms_client_id=platform:app:service:386eeedb-e9a9-521b-82f6-6c16d5535455
tms_client_secret=3452158a-fcc0-4e6f-aa03-d55badced82d

# TMS Authentication
auth.x-coreos-tid=delstage
fixed.request.id=unique-request-id-123

# TMS Headers
tms.header.accept=application/json, text/plain, */*
tms.header.accept-language=en-GB,en-US;q=0.9,en;q=0.8
tms.header.callback=https://delstage.sandbox.getos1.com/sse/broker/event/delstage:app9f8ce4ffe83d594bb94bc63afdf86fc6:f47ef335-ed66-4d24-8e57-82eba26004c3
tms.header.content-type=application/json
tms.header.origin=https://delstage.sandbox.getos1.com
tms.header.priority=u=1, i
tms.header.sec-ch-ua="Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"
tms.header.sec-ch-ua-mobile=?0
tms.header.sec-ch-ua-platform="Windows"
tms.header.sec-fetch-dest=empty
tms.header.sec-fetch-mode=cors
tms.header.sec-fetch-site=same-origin
tms.header.user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
