# baseUrl=https://staging-express.delhivery.com
# baseUrlStaging=https://staging-express.delhivery.com
# baseUrlEdt=https://express-dev-test.delhivery.com
# umsUrl=https://api-stage-ums.delhivery.com
# bearer_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRtcy1kZXZldmVsb3BtZW50IiwidG9rZW5fbmFtZSI6ImRtcy1kZXZldmVsb3BtZW50IiwiY2VudGVyIjpbIklORDEyMjAwM0FBQiJdLCJ1c2VyX3R5cGUiOiJORiIsImFwcF9pZCI6NDAsImF1ZCI6Ikd2REt6b2Q2YU9JTTNMY3lhOUJqZkJiOGJ2RmtZVFh5IiwiZmlyc3RfbmFtZSI6ImRtcy1kZXZldmVsb3BtZW50Iiwic3ViIjoidW1zOjp1c2VyOjoxZTIzMzEyMi0wYTVlLTExZTgtOGE2ZC0wZTgwOTVhNGUyYWMiLCJleHAiOjE4MzMxODU5OTgsImFwcF9uYW1lIjoiRE1TIiwiYXBpX3ZlcnNpb24iOiJ2MiJ9.RRxR1AQ0hIIfkczeZHHhbclXqY-NRzQoOtmftpbPr4s
# qc_fetch=https://c0uhf5y08f.execute-api.ap-south-1.amazonaws.com
# apiSanityUrl=https://express-dev-test.delhivery.com
# claimUrl=https://claims-api.pntrzz.com
# regression_client=HQAPIREGRESSION
# internal_user=internal
# custom_srv_client=HQAPIREGRESSION SRV
# Weight_verification_false_client=HQREGRESSION SRV11
# Restrict_Srv_Flag_Enabled_client=HQREGRESSION SRV12
# trackingUrl=https://express-tracking-service.pntrzz.com
# embargo_client=HQREGRESSION SRV14
# restrict_mapper_callback_client=HQAPIREGRESSION Restrict Mapper
# epod_client=Delhivery E POD
# return_address_origin_center = HQAPIREGRESSION Ret Add OC
# return_address_origin_center_No_Data = HQAPIREGRESSION RetAdd OC ND
# return_address_client_warehouse = HQAPIREGRESSIONCWH
# custom_srv_client_2=HQAPIREGRESSION SRV 
# return_address_return_client_warehouse = HQAPIREGRESSION Ret Add Rt Cwh
# 1mg=1MG
# flipkart=Flipkart
# invalid_regression_client_token=HQAPIREGRESSION INVALID
# meesho_embargo_client=FTPL
# client_99labels=99labels
# Essential_Disabled_client=DEVANGLIFE
# ManifestClient=ManifestClient
# SMSUrl=https://api-dev-echo-k8.delhivery.com
# BankClient =SBI CARDS
# baseUrlOdTatUpload=https://od-tat-upload-pub.pntrzz.com

# baseUrlOdTatJobId=https://upload-status-service-pub.pntrzz.com

# baseurlOdTatGet=https://od-tat-dev.pntrzz.com

# NewManifestUrl= https://express-dev-test.delhivery.com

# username=qahq

# password=Delhivery@123123

# manifest_regression_client=HQMANIFESTCLIENT

# ewbnCreateUrl=https://ewbn-v2-bk-dev.delhivery.com

# ewbnFetchUrl=https://e7v15r1cqa.execute-api.ap-southeast-1.amazonaws.com

# #Never hardcode PinCodes at Class level
# HeavyPinCode = 400059
# B2BPinCode = 400059
# B2CPinCode = 400059

# ########### E-Waybill Property ###########
# e_wbn_username=DelhiveryHR
# e_wbn_password=Delhivery123!@#

baseUrl=https://delstage.sandbox.getos1.com
baseUrlStaging=https://delstage.sandbox.getos1.com
baseUrlEdt=https://delstage.sandbox.getos1.com
umsUrl=https://api-stage-ums.delhivery.com
#bearer_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRtcy1kZXZldmVsb3BtZW50IiwidG9rZW5fbmFtZSI6ImRtcy1kZXZldmVsb3BtZW50IiwiY2VudGVyIjpbIklORDEyMjAwM0FBQiJdLCJ1c2VyX3R5cGUiOiJORiIsImFwcF9pZCI6NDAsImF1ZCI6Ikd2REt6b2Q2YU9JTTNMY3lhOUJqZkJiOGJ2RmtZVFh5IiwiZmlyc3RfbmFtZSI6ImRtcy1kZXZldmVsb3BtZW50Iiwic3ViIjoidW1zOjp1c2VyOjoxZTIzMzEyMi0wYTVlLTExZTgtOGE2ZC0wZTgwOTVhNGUyYWMiLCJleHAiOjE4MzMxODU5OTgsImFwcF9uYW1lIjoiRE1TIiwiYXBpX3ZlcnNpb24iOiJ2MiJ9.RRxR1AQ0hIIfkczeZHHhbclXqY-NRzQoOtmftpbPr4s
qc_fetch=https://c0uhf5y08f.execute-api.ap-south-1.amazonaws.com
apiSanityUrl=https://express-dev-test.delhivery.com
claimUrl=https://claims-api.pntrzz.com
regression_client=HQAPIREGRESSION
internal_user=internal
custom_srv_client=HQAPIREGRESSION SRV
Weight_verification_false_client=HQREGRESSION SRV11
Restrict_Srv_Flag_Enabled_client=HQREGRESSION SRV12
trackingUrl=https://express-tracking-service.pntrzz.com
embargo_client=HQREGRESSION SRV14
restrict_mapper_callback_client=HQAPIREGRESSION Restrict Mapper
epod_client=Delhivery E POD
return_address_origin_center = HQAPIREGRESSION Ret Add OC
return_address_origin_center_No_Data = HQAPIREGRESSION RetAdd OC ND
return_address_client_warehouse = HQAPIREGRESSIONCWH
custom_srv_client_2=HQAPIREGRESSION SRV 
return_address_return_client_warehouse = HQAPIREGRESSION Ret Add Rt Cwh
1mg=1MG
flipkart=Flipkart
invalid_regression_client_token=HQAPIREGRESSION INVALID
meesho_embargo_client=FTPL
client_99labels=99labels
Essential_Disabled_client=DEVANGLIFE
ManifestClient=ManifestClient
SMSUrl=https://api-dev-echo-k8.delhivery.com
BankClient =SBI CARDS
baseUrlOdTatUpload=https://od-tat-upload-pub.pntrzz.com

baseUrlOdTatJobId=https://upload-status-service-pub.pntrzz.com

baseurlOdTatGet=https://od-tat-dev.pntrzz.com

# TMS Client Credentials
tms_client_id=platform:app:service:386eeedb-e9a9-521b-82f6-6c16d5535455
tms_client_secret=3452158a-fcc0-4e6f-aa03-d55badced82d

# TMS Authentication (for ConfigLoader compatibility)
auth.x-coreos-tid=delstage
fixed.request.id=OS1-RequestId:-74c03ad9-810c-46ce-92bd-0f0eff115106

# TMS Headers (for ConfigLoader compatibility)
tms.header.accept=application/json, text/plain, */*
tms.header.accept-language=en-GB,en-US;q=0.9,en;q=0.8
tms.header.callback=https://delstage.sandbox.getos1.com/sse/broker/event/delstage:app9f8ce4ffe83d594bb94bc63afdf86fc6:f47ef335-ed66-4d24-8e57-82eba26004c3
tms.header.content-type=application/json
tms.header.origin=https://delstage.sandbox.getos1.com
tms.header.priority=u=1, i
tms.header.sec-ch-ua="Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"
tms.header.sec-ch-ua-mobile=?0
tms.header.sec-ch-ua-platform="Windows"
tms.header.sec-fetch-dest=empty
tms.header.sec-fetch-mode=cors
tms.header.sec-fetch-site=same-origin
tms.header.user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36